<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.AppiumTest</groupId>
  <artifactId>com.AppiumTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
<!--   <dependency> -->
<!--     <groupId>org.seleniumhq.selenium</groupId> -->
<!--     <artifactId>selenium-java</artifactId> -->
<!--     <version>3.141.5</version> -->
<!-- </dependency> -->
  
  
    <dependency>
        <groupId>io.appium</groupId>
        <artifactId>java-client</artifactId>
        <version>7.1.0</version>
    </dependency>
    
    
     <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>6.14.3</version>
    </dependency>
    
<!--     <dependency> -->
<!--    <groupId>org.seleniumhq.selenium</groupId> -->
<!--    <artifactId>selenium-remote-driver</artifactId> -->
<!--    <version>3.14.0</version> -->
<!-- </dependency> -->

  </dependencies>
</project>