BaseUrl=http://10.0.1.86/
DriverName=webdriver.chrome.driver
ChromeDriver=/home/qainfotech/Downloads/chromedriver
Actualhead=Welcome - T.A.T.O.C
tatocLink=/tatoc
basic_course=Basic Course
BasicTitle=Grid Gate - Basic Course - T.A.T.O.C
Green=greenbox
MainFrame=main
ChildFrame=child
box1id=answer
box2id=answer
Proceed=Proceed
reprint=Repaint Box 2
Dragboxid=dragbox
Droptoid=dropbox
popupsubmitid=submit
editTestid=name
launchpopup=Launch Popup Window
token=Generate Token
spanid=//span[@id = 'token']
